<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuraciones de Perfil</title>
    <!-- Estilos -->
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style_admin.css') }}">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navegación -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="flash"></ion-icon>
                        </span>
                        <span class="title">STREET SNEAKERS</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('admin.index')}}">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('admin.clientes') }}">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Clientes</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('categoria.index') }}">
                        <span class="icon">
                            <ion-icon name="layers"></ion-icon>
                        </span>
                        <span class="title">Categorias</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('admin.tabla') }}">
                        <span class="icon">
                            <ion-icon name="cart-outline"></ion-icon>
                        </span>
                        <span class="title">Productos</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('producto.inventario') }}">
                        <span class="icon">
                            <ion-icon name="reader-outline"></ion-icon>
                        </span>
                        <span class="title">Inventario</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('admin.configuracion') }}">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Configuraciones</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('usuario.logout') }}">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Cerrar sesión</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Contenido principal -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>


                <div class="user">
                    <img src="{{ url_for('static', filename='images/' + usuario.imagen) }}" alt="">
                </div>
            </div>

            <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader" >
                        <h2>Cambiar Imagen de Perfil</h2>
                    </div>
                    
                    <div class="profile-content">
                        {% if usuario.imagen %}
                        <div class="current-image">
                            <h3>{{ usuario.nombre }} {{ usuario.apellido }}</h3>
                            <img width="200px" style="border-radius: 50%;" src="{{ url_for('static', filename='images/' + usuario.imagen) }}" alt="{{ usuario.imagen }}">
                        </div>
                        {% endif %}
                        
                        <form action="{{ url_for('admin.edit_imagen', id=usuario.id) }}" method="POST" enctype="multipart/form-data" class="upload-form">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <div class="form-group">
                                <label for="file" class="file-label">
                                    <ion-icon name="cloud-upload-outline"></ion-icon>
                                    <span>Seleccionar</span>
                                </label>
                                <input type="file" name="imagen" id="file" accept="image/*" class="file-input">
                                <span id="file-name" class="file-name">Ningún archivo seleccionado</span>
                            </div>
                            <button type="submit" class="btn btn-submit">
                                <ion-icon name="cloud-upload-outline"></ion-icon>
                                Cargar imagen
                            </button>
                        </form>
                        

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>

<style>
    .details {
        display: flex;
        justify-content: center;
      }

    .details .recentOrders {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 450px;
        background: var(--white);
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        width: 80%;
        max-width: 350px;
        margin-top: 10px;
    }

    .cardHeader {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .profile-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }

    .current-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }


    .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-top: 10px;
    }

    .upload-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-group {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .file-label {
        display: inline-block;
        padding: 10px 20px;
        background-color: #000000;
        color: #ffffff;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .file-label:hover {
        background-color: #333333;
    }

    .file-input {
        display: none;
    }

    .file-name {
        display: block;
        margin-top: 10px;
        font-style: italic;
    }

    .btn-submit {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        background-color: #000000;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-submit:hover {
        background-color: #333333;
    }

    .btn-submit ion-icon {
        margin-right: 5px;
    }

    .messages {
        width: 100%;
        padding: 0;
        margin-top: 20px;
        list-style-type: none;
    }

    .messages li {
        text-align: center;
        padding: 10px;
        background-color: #f8d7da;
        border: 1px solid #f5c6cb;
        color: #721c24;
        border-radius: 4px;
        margin-bottom: 10px;
    }
</style>
</body>
</html>